<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>STARGAZING!</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <header>
  	<h1>STARGAZING</h1>
    <nav>
    <!-- Menu items created as an unordered list (ul) with 3 list (li) items -->
    <ul>
    	<li>OUTSIDE LINK</li>
        <li>PAGE 2</li>
        <li>HOME</li>
    </ul>  
    </nav>
  </header>
  <section>
    <article>
        <div id="main">
        <!-- This is the main content area -->
        
        <!-- Lorem ipsum text is commonly used in the design stage so you can focus on design and layout without having to worry about the actual text. http://www.lipsum.com/ has a popular text generator. -->
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae pretium lacus. Nam vitae malesuada elit. Sed a eleifend nisi. Nullam non tortor rutrum, iaculis leo ut, tempus libero. Morbi suscipit congue facilisis. Aenean eget turpis eu est ullamcorper gravida. Aliquam fringilla ultrices rutrum. Ut sit amet elit non arcu maximus scelerisque. Nam non luctus ex, a mollis elit. Proin vitae vehicula metus. Sed eget purus quis elit posuere tristique sit amet id massa. Sed sit amet dignissim lacus, et accumsan tellus. Pellentesque fermentum egestas eros, et vestibulum neque facilisis id. Vivamus tempor interdum suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
        <p> Nam euismod tortor ut purus sagittis posuere. Nunc tincidunt tincidunt faucibus. Phasellus eu porttitor leo. Duis vulputate, ipsum ac feugiat lacinia, odio purus tempus felis, at rutrum ante lectus sed dui. Fusce rutrum volutpat lectus a dignissim. Duis egestas dictum lorem, porta fringilla nisi vehicula in. Proin nibh magna, imperdiet ac mi fringilla, aliquet interdum lectus. Sed tellus metus, tincidunt ut justo eleifend, consequat lobortis massa. Suspendisse pellentesque augue id turpis viverra interdum. Mauris quis augue in nunc dictum iaculis. Fusce sed tincidunt risus, eu iaculis felis. Vivamus quis erat id ligula convallis pretium. Nunc sed tellus hendrerit, cursus mauris ut, consectetur turpis. Morbi sem sapien, aliquet nec nulla eu, mattis pretium tortor. Fusce a consequat velit. Ut et viverra erat, eu ultrices augue. </p>
        </div>
        <aside id="sidebar">
        <!-- This is the sidebar -->
          <p>nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat  facere possimus</p>
          <p>&#8212;Author Name</p>
        </aside>
    </article>
  </section>
  
  <footer>
  <!-- Include copyright information -->
  &copy;2015 Adobe Stargazing Club.  
  </footer>
</div>
</body>
</html>
